#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = swaync
exec-once = foot --server
exec-once = waybar &
exec-once = hyprpaper
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
