#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

#############################
###     Config Files      ###
#############################

source = ./monitors.conf
source = ./input.conf
source = ./keybindings.conf
source = ./autostart.conf
source = ./workspace_rules.conf
source = ./theme.conf
source = ./device.conf
source = ./window_rules.conf

